group 'com.yoonjaepark.flutter_naver_login'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        // Android Gradle Plugin 버전은 프로젝트의 android/build.gradle과 맞춰야 함
        // 원본은 4.1.0 → 프로젝트가 AGP 7.x/8.x 이상이면 그에 맞춰 조정하세요.
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    // ✅ AGP 8.x 호환을 위해 namespace 추가
    namespace "com.navercorp.flutter_naverlogin"

    // ✅ compileSdkVersion 최신화
    compileSdkVersion 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "com.navercorp.nid:oauth:5.4.0" // Naver OAuth SDK (jdk 11)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
}
