group 'com.yoonjaepark.flutter_naver_login'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral() // jcenter() 사용 금지
    }
    dependencies {
        // 루트(앱)과 큰 차이 없게 AGP 버전 정렬
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    // AGP 8 규칙: namespace는 build.gradle에만
    namespace "com.navercorp.flutter_naverlogin"

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // ✅ Java 11로 타깃 고정(설치 JDK는 21이어도 됨)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // ✅ Kotlin도 11로 타깃 고정
    kotlinOptions {
        jvmTarget = '11'
    }

    // ⚠️ 여기 있었던 jvmToolchain(11) 강제는 제거합니다
    // kotlin { jvmToolchain(11) }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "com.navercorp.nid:oauth:5.4.0" // Naver OAuth SDK
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
}

// 선택: 환경 편차 줄이려면 유지해도 OK(툴체인 강제 아님)
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += ['-Xjvm-default=all']
    }
}
